/*  Estilos Generales  */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #d5a87b;
    color: #000;
    text-align: center;
}

/*  Encabezado  */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #964b28;
    color: #fff;
}

.header h1 {
    flex: 1;
    margin: 0;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}

.logo {
    width: 100px;
    border-radius: 50%;
}

/*  Contenido Principal  */
.main {
    padding: 20px;
}

/*  Grid Principal  */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    justify-items: center;
    align-items: center;
    margin-top: 60px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e2b58b;
    color: #000;
    text-decoration: none;
    padding: 20px;
    width: 150px;
    border: none;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
}

.grid-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.grid-item p {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}

/*  Pie de PÃ¡gina  */
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 60px;
    background-color: #964b28;
    color: #fff;
    box-sizing: border-box;
    margin-top: 90px;
}

/*  Responsividad  */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
